
access_key="AKIA4YNT2ZJPPDHI2EG4"
aws_password="N2cGkruy5h+WD0m3vciQ0rssQ5OSxW6moSajjbBt"


session_secret="appAsw23423234J&e23"


adminTokenSecret ="admin23232@h"
sellerTokenSecret= "seller@343ad$$"